.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $color-background-light;
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1);
}

.card-body {
  flex: 1;
  padding: $spacing + rem;
}

.card-heading {
  font-size: 1rem;
  margin: 0 0 $spacing/2+rem 0;
}

.card-subheading {
  font-size: 0.7rem;
  color: $color-text-light;
  margin: 0 0 $spacing/2+rem 0;
}

.card-footer {
  display: flex;
  padding: $spacing+rem;
}

.card-date {
  font-size: 0.7rem;
  color: $color-text-light;
  font-weight: bold;
}

.card-image {
  position: relative;
  padding-bottom: 56.25%; // 16.9 ratio
  overflow: hidden;

  > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

  .card-duration {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: $color-white;
    font-size: 0.7rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
}

.card-image-overlay {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  top: 0;
  padding: $spacing+rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: $color-white;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0));
}

